<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
*{
  padding:0;
  margin:0;
}
  .a{
    font-size: 18px;
    text-align: center;
    margin-top:50px;
  }
  .b{
    font-size: 13px;
     text-align: center;
     margin-top: 2px;
  }
  img{
    height:42px;
    width:42px;
  }
 .b1{
    height:155px;
    width:80px;
    color:#528CCBff;
    border:none;
    background: transparent;
    
  }
  .b1:hover{
    background-color:#DCEEEEff;
  }
  .b2:hover{
    background-color:#DCEEEEff;
  }
      .b3:hover{
    background-color:#DCEEEEff;
  }
  .i{
    margin-top:0;
  }
  .c{
    background-color:#007AFFff;
    color:white;
    margin-top:10px;
    width:40px;
    margin-left:17px;
    font-size: 9px;
    border:3px solid #007AFFff;
  }
  .aa{
    margin-top:40px;
    display:flex;
    justify-content: space-around;
  }
  .aa2{
    margin-top:20px;
    display: flex;
    justify-content: space-around;
  }
  .b2{
    height:155px;
    width:80px;
    color:#528CCBff;
    border:none;
    background: transparent;
   
  }
  .b3{
    height:155px;
    width:80px;
    color:#528CCBff;
    border:none;
    background: transparent;
    margin-left:28px;
  }
  a{
    text-decoration: none;
    text-align: center;
    
    
  }
  .o{
    margin-left: 4px;
    margin-top:23px;
    
  }
  .aa3{
    justify-content: center;
  }
  .u{
    font-size: 14px;
  }
  @media screen and (max-width:1280px){
  .aa{
    justify-content: space-around; }
  .aa2{
    justify-content: space-around;
    }
 .aa3{
    text-align: center;
    }
</style>
<body>
<p class="a">Partido State University</p>
<p class="b">Online Admission and Registration</p>
<div class="aa">
  
  <a href="Parsu1.html" class="b1" >
<img src="PSU.jpg" class="o">
<p class="u">Goa</p>
<p class="u">Campus</p>
<p class="c">Visit Site</p>
 </a>
 
  <button class="b1" onclick="location.href = 'Parsu1.html'">
  <img src="PSU.jpg" class="i">
<p>San Jose</p>
<p>Campus</p>
<p class="c">Visit Site</p>
</button> 

<button class="b1" onclick="location.href = 'Parsu1.html'">
  <img src="PSU.jpg" class="i">
<p>Lagonoy</p>
<p>Campus</p>
<p class="c">Visit Site</p>
</button>

</div>

<div class="aa2"> 
<button class="b1" onclick="location.href = 'Parsu1.html'">
  <img src="PSU.jpg" class="i">
<p>Sañgay</p>
<p>Campus</p>
<p class="c">Visit Site</p>
</button>

  <button class="b1" onclick="location.href = 'Parsu1.html'">
  <img src="PSU.jpg" class="i">
<p>Tinambac</p>
<p>Campus</p>
<p class="c">Visit Site</p>
</button>

  <button class="b1" onclick="location.href = 'Parsu1.html'">
  <img src="PSU.jpg" class="i">
<p>Caramoan</p>
<p>Campus</p>
<p class="c">Visit Site</p>
</button>
</div>

<div class="aa3">
 <button class="b2" onclick="location.href = 'Parsu1.html'">
<img src="PSU.jpg" class="i">
<p>Salogon</p>
<p>Campus</p>
<p class="c">Visit Site</p>
</button>
</div>

</body>
<script>
  
</script>
    </html>
