<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  *{
    padding:0;
    margin:0;
  }
  .a{
    background-color:orange;
    text-align:right;
    height:23px;
  }
  
  h3{
text-align: center;
  }
  .b{
    text-align: center;
  }
  .b1{
    background-color: #4C71E3ff;
    height:38px;
    width:250px;
    border:none;
    color:white;
  margin-top:10px;
  border-radius: 15px;
  font-size: 17px;
  font-weight:bold;
  
  }
  .d{
   position:relative;
  }
  .s{
    color:white;
    border:none;
    background:#4C71E3ff;
    height:19px;
    width:230px;
    position:absolute;
    top:315px;
    padding-top:7px;
    padding-bottom:7px;
    font-size:17px;
    margin-left:63px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 15px;
  }
  .p{
   text-align: center;
   visibility:hidden;
   
  }
  .pp{
   margin-left:110px;
   position: absolute;
   top:360px;
   
  }
 
    
  
  input[type=password] {
  width: 150px;
  height:32px;
  left:100px;
  box-sizing: border-box;
  
  
  margin-left: 1px;
  margin-left:10px;
  position: absolute;
  top:380px;
  font-weight:bold;
  font-size: 17px;
  border:none;
  border-bottom: 0.5px solid blue;
}
.uu{
  margin-left:110px;
   position: absolute;
   top:420px;
}
input[type=password].k{
  width: 150px;
  height:32px;
  left:100px;
  box-sizing: border-box;
  margin-left: 1px;
  margin-left:10px;
  position: absolute;
  top:440px;
  font-weight: bold;
  border:none;
  border-bottom:0.5px solid blue;
}
input[type="password"]:focus{
  outline:none;
}
.n{
  position: absolute ;
  height:38px;
  width:150px;
  background-color:#51B1FEff;
  border:none;
  color:white;
  border-radius:15px;
  top:485px;
  left:110px;
  font-weight: bold;
  font-size:17px;
}



@media screen and (max-width:1280px) {

   
.d{
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
img{
   
   margin-top:150px;
  }
}

</style>
<body>
<p class="a">SIAS Online 3.4.11.1(sias_goa)</p>

<div class="d" id="d">
  <div id ="p">
  <img src="PSU.jpg" height="90px" width="90px">
<h3>Partido State University</h3>
<b><p class="b">Goa, Camarines Sur</p></b>
  </div>
<button class="b1">Administrator</button>
  
<button class="b1">Instructor</button>
    
<button class="b1" onclick="btn()"id="ss">Student</button> 
<button class="b1">Parent</button>
<button class="b1">Admission</button>

</div>

<div class = "p" id="s">
<p class="s" >Student</p>
<p class="pp">User ID:</p>
<input type="password" id="fname" name="fname" >
<p class="uu">Password:</p>
<input type="password" name="lname" class="k" >
<button class="n" onclick = "location.href ='Parsu2.html'">
  Login
</button>
</div>

</body>
<script>
  let bu = document.getElementById("ss")

  function btn(){
    document.getElementById("s").style.visibility="visible";
    document.getElementById("d").style.visibility = "hidden";
    document.getElementById("p").style.visibility="visible";
  }
</script>

</html>
